<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Maxim's Personal Website</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <table cellspacing="20" align="center">
            <tr>
                <td>
                    <img src="profile_pic.png" height="300" width="300" alt="Maxim's profile picture">
                </td>
                <td>
                    <h1>Maxim Holosnoi</h1>
                    <p><em><strong><a href="https://www.linkedin.com/in/maxim-holosnoi-930184245/">Python developer</a></strong></em></p>
                    <br>
                    <h2>About me</h2>
                    <p> Developer dedicated to improving skills through hands-on<br>
                        learning and development work. Respectful self-motivator gifted at<br>
                        finding reliable solutions for software issues. Good at using Python,<br>
                        HTML5 and other programming languages to produce clean code.<br>
                        Well-organized and collaborative team player with strong communication<br>
                        and analytical abilities. Fluent in English, Russian languages and <br>
                        accustomed to working with cross-cultural, global teams.</p>
                </td>
            </tr>
        </table>



        <hr size="2" noshade="">


        <table cellspacing="10" align="center">
            <thead>
                <tr>
                    <th><h2>Dates</h2></th>
                    <th><h2>Work</h2></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10/2021 - Current</td>
                    <td><h3>Self-employed</h3>
                        <ul>
                            <li>Introduced new methods, practices and systems to reduce turnaround time.</li>
                            <li>Created and monitored promotional approaches to increase sales and profit levels.</li>
                            <li>Maintained up-to-date administrative records to monitor operational conditions.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>09/2022</td>
                    <td><h3>Company Database</h3>
                        <ul>
                            <li>In this project I interacted with database management systems and created<br>
                                powerful relational databases!</li>
                            <li>The database sample is ready for company use, and it has lots of different branches.</li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>09/2022</td>
                    <td><h3>Flight Deal Finder Project</h3>
                        <ul>
                            <li>In this project I created Google Sheet to keep all the data there and used<br>
                                different APIs to get flight deals from different airports.</li>
                            <li>In case when the price is dropping the customer is getting notification<br>
                                alert through the text message on his phone.</li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>08/2022</td>
                    <td><h3>Weather Alert Project</h3>
                        <ul>
                            <li>This project is combining different APIs to get weather info.</li>
                            <li>The program sends the text message alert when it's rain, snow or storm to the phone number.</li>

                        </ul>
                    </td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>

        </table>
        <h3 align="center">Education</h3>
        <table cellspacing="10" align="center">
            <tbody align="center">
                <tr>
                    <td>Alecu Russo State University of Moldova</td>
                </tr>
                <tr>
                    <td>Udemy Python Bootcamp 2022</td>
                </tr>
            </tbody>
        </table>
        <hr noshade="">
        <hr noshade="">
        <h3>Skills</h3>
        <table cellspacing="10" align="center">
            <tbody>
                <tr>
                    <td>• Python</td>
                    <td>⭐⭐⭐</td>
                    <td>• MySQL</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>• Pandas</td>
                    <td>⭐⭐</td>
                    <td>• Photoshop</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>• OOP</td>
                    <td>⭐⭐</td>
                    <td>• APIs</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>• Turtle</td>
                    <td>⭐⭐</td>
                    <td>• Requests</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>• JSON</td>
                    <td>⭐⭐⭐</td>
                    <td>• TKinter</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>• Databases</td>
                    <td>⭐⭐</td>
                    <td>• HTML</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>• CSS</td>
                    <td>⭐⭐</td>
                    <td>• JavaScript</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table cellspacing="10" align="center">
            <tr>
                <td>
                    <a href="hobbies.html">My Hobbies</a>
                </td>
                <td>
                    <a href="contact.html">Contact me</a>
                </td>
            </tr>
        </table>
    </body>
</html>
